<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                width: 300px;
                height: 150px;
                margin: 10px;
                padding: 30px;
                border: 2px solid red;
            }
            .box1{
                box-sizing: content-box;
            }
            .box2{
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="box1"> box-sizing = "content-box" </div>
        <div class="box2"> box-sizing = "border-box" </div>
    </body>
</html>