<html>
    <head>
        <meta charset="utf-8">
        <style>
            .box1{
                padding: 20px;
                margin-right: 10px;
                background: #ffd800;
                float: left;
            }
            .box2{
                padding: 20px;
                margin-right: 10px;
                background: #0094ff;
                float: left;
            }
            .box3{
                padding: 20px;
                margin-right: 10px;
                background: #00ff21;
                float: left;
            }
            .box4{
                padding: 20px;
                background: #ffffff;
                float: right;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
</html>