<html>
    <head>
        <meta charset="utf-8">
        <style>
            .left-img {
                float: left;
                margin-right: 25px;
            }
        </style>
    </head>
    <body>
        <img src="09/cover.jpg" class="left-img">
        <h1>바쁜 3, 4학년을 위한 빠른 분수</h1>
        <h2>3, 4학년이 꼭 알아야 할 분수를 한 권에 모았어요!</h2>
        <p>한국 교육과정평가원이 최근 발표한 보고에 따르면 "수포자는 초등 3학년 때 분수를 배우면서 시작된다고 합니다. 분수를 어려워하는 이유는 분모와 분자, 2개의 수가 나와 낯설기 때문입니다. 이렇게 낯설고 어려운 분수, 어떻게 공부해야 할까요?</p>
    </body>
</html>