<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                height: 150;
                margin: 20px;
            }
            .box1{
                padding: 20px;
                margin-right: 10px;
                background: #ffd800;
                float: left;
            }
            .box2{
                padding: 20px;
                margin-right: 10px;
                background: #0094ff;
                float: left;
            }
            .box3{
                padding: 20px;
                margin-right: 10px;
                background: #00ff21;
               
            }
            .box4{
                margin-top: 10px;
                padding: 20px;
                background: blue;
               
            }
        </style>
    </head>
    <body>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
    </body>
</html>