<html>
    <head>
        <meta charset="utf-8">
        <style>
            div {
                width: 200px;
                height: 100px;
                display: inline-block;
                margin: 15px;
                border-style: dashed;
                border-width: 5px;
            }
            .box1 { border-color: red;}
            .box2 { border-color: red blue;}
            .box3 { border-color: red green blue orange;}
            .box4 { border: 10px dotted pink;}
        </style>
    </head>
    <body>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
    </body>
</html>