<html>
    <head>
        <meta charset="utf-8">
        <style>
            h1 {
                padding-bottom: 5px;
                border-bottom: 3px solid #ccc;
            }
            p {
                padding: 10px;
                border: 3px dotted black;
            }
        </style>
    </head>
    <body>
        <h1>박스모델</h1>
       
        <p>박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padiing), 박스의 테두리(border), 그리고 여러 박스 모델 간의 여백인 마진(margin)등의 요소로 구성되어 있습니다.</p>
    </body>
</html>