<html>
    <head>
        <meta charset="utf-8">
        <style>
            div {
                width: 200px;
                height: 100px;
                display: inline-block;
                margin: 15px;
                border-width: 20px;
            }
            .box1 {border-style: solid;}
            .box2 {border-style: dotted;}
            .box3 {border-style: dashed;}
            .box4 {border-style: groove;}
            .box5 {border-collapse: separate; border-style: inset;}
            .box6 {border-style: solid; border-width: 10px, 10px, 1px, 1px;}
        </style>
    </head>
    <body>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <br>
        <div class="box4"> </div>
        <div class="box5"> </div>
        <div class="box6"> </div>
    </body>
</html>