<html>
    <head>
        <meta charset="utf-8">
        <style>
            .container{width: 80%; height: auto; border: 2px solid black;
               margin: 0px auto; padding: 10px;
             }

            .title{
                width: 98%;
                height: 90px;
                background-color: blue; 
                margin: 0px;
                padding: 10px;
                
                
            }
            .title h1{
                     color: white;
                    float: left;
                    width: 40%;
            }
            .title ul{
                list-style-type: none;
            }
           
            
            .title ul li {
                display: inline-block;
                width: 15%;
                padding-top: 15px;
            }
            .title ul li a {
                color: white;
                text-decoration: none;
            }
           
            p{
                font-weight: normal;
                color: black;
                margin-left: 20px;
            }
            dt{
                color: purple; font-weight: bold;
            }

            .pat1{
                border: 2px dotted black;
                border-radius: 10px;
                margin-top: 20px;
                padding: 15px;
            }
           
            .pat2{
                border: 2px dotted blue;
                border-radius: 20px;
                margin-top: 20px;
                padding: 15px;
            }
           
            .pat3{
                border: 2px solid green;
                border-top-left-radius: 30px;
                border-bottom-right-radius: 30px ;
                margin-top: 20px;
                padding: 15px;
            }
         
            .pat1 h3, .pat2 h3, .pat3 h3{background-image: url('08/bg.png') no-repeat;
            padding-left: 30px;}

        </style>
    </head>
    <body>
       <div class="container">
            <div class="title">
                <h1>애완견 종류</h1>
                <ul type="none">
                    <li> <a href="#">애완견 종류</a></li>
                    <li> <a href="#">입양하기</a></li>
                    <li> <a href="#">건강돌보기</a></li>
                    <li> <a href="#">더불어살기</a></li>
                </ul>
            
            </div>
            <div class="pat1">
            
                <h3>활달한 강아지</h3>
               
                  
                        <dt>요크셔테리어</dt>
                            <dd>생기있고 활달한 성질을 지니고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.</dd>
                        
                            <dt>말티즈</dt>
                            <dd>생기있고 활달한 성질을 지니고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.</dd>
                       
                        <dt>포메라이언</dt>
                        <dd>생기있고 활달한 성질을 지니고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.</dd>
                       
                        <dt>골든 리트리버</dt>
                        <dd>생기있고 활달한 성질을 지니고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.</dd>
                       
                    
            </div>
            <div class="pat2">
                <h3> 온순한 강아지</h3>
                <ul>
                    <li>쉬즈
                        <p>생기있고 활달한 성질을 지니고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.</p>
                    </li>
                    <li>퍼그
                        <p>생기있고 활달한 성질을 지니고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.</p>
                    </li>
                    <li>레브리도 리트리버
                        <p>생기있고 활달한 성질을 지니고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.</p>
                    </li>
                </ul>

            </div>
            <div class="pat3">
                <h3> 사납지만 복종적인 강아지</h3>
                <ul>
                    <li>미니어처핀쳐
                        <p>생기있고 활달한 성질을 지니고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.</p>
                    </li>
                    <li>푸들
                        <p>생기있고 활달한 성질을 지니고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.</p>
                    </li>
                    <li>폭스테리어
                        <p>생기있고 활달한 성질을 지니고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다.</p>
                    </li>
                </ul>

            </div>
            <div class="pat4">
                <h3> 건강한 강아지는</h3>
                <ul>
                    <li>코가 젖어있고 눈끝이 없어야 합니다.</li>
                    <li>털에 윤기가 있는 것을 골라야 합니다.</li>
                    <li>입에서 고약한 냄새가 나면 뻥이 있다는 증거 입니다.</li>
                    <li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다. </li>
                    <li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
                </ul>

            </div>

       </div>
    </body>
</html>