<html>
    <head>
        <meta charset="utf-8">
        <style>
                #block img {
                    display: block;
                    margin: 10px;
                }
        </style>
       
    </head>
    <body>
        <div id="inline">
            <img src="08/pic1.jpg">
            <img src="08/pic2.jpg">
            <img src="08/pic3.jpg">
        </div>
        <div id="block">
            <img src="08/pic1.jpg">
            <img src="08/pic2.jpg">
            <img src="08/pic3.jpg">
        </div>
    </body>
</html>