<html>
    <head>
        <meta charset="urf-8">
        <style>
            nav { width: 600px; height: 50px; background-color: blue; color: white;}
            nav ul li {
                display: inline-block;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">애완견 종류</a></li>
                <li><a href="#">입양하기</a></li>
                <li><a href="#">건강돌보기</a></li>
                <li><a href="#">더불어살기</a></li>
            </ul>
        </nav>
    </body>
</html>