<html>
    <head>
        <meta charset="utf-8">
        <style>
            div {
                width: 200px;
                height: 100px;
                margin: 30px;
                display: inline-block;
            }
            
            #box1{ background: rgb(0, 77, 243);}
            #box2{ background: rgb(255, 72, 0);}
            #box3{ background: rgb(18, 219, 0);}

        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </body>
</html>