<html>
    <head>
        <meta charset="utf-8">
        <style>
            div {
                width: 200px;
                height: 100px;
                background: #0094ff;
                display: inline-block;
            }
            .box1 { margin: 30px 50px 30px 50px;}
            .box2 { margin: 30px 50px;}
            .box3 { margin: 50px;}
            .box4 { margin: 30px 5px 10px;}
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
</html>