<html>
    <head>
        <meta charset="utf-8">
        <style>
            .round {
                border: 2px solid red;
                
            }
            #bg{
                background: url("08/pic1.jpg") no-repeat;
                background-size: cover;
                border-radius: 20px;
            }
            #bg2{
               
                background-size: cover;
                border-top-right-radius: 20px;  border-top-left-radius: 20px;
            }
            #bg2{
               
               background-size: cover;
               border-radius: 20px 70px;}
            div{
                width: 200px;
                height: 150px;
                display: inline-block;
            }
        
        </style>
    </head>
    <body>
        <div class="round"></div>
        <div class="round" id="bg"></div>
        <div class="round" id="bg2"></div>
        <div class="round" id="bg3"></div>
    </body>
</html>