<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                width: 200px;
                height: 100px;
                display: inline-block;
                margin: 15px;
                background: #ffd800;
                border: 2px solid;
            }
            .round1 { border-top-left-radius: 100px 50px;}
            .round2 { border-bottom-right-radius: 50% 30%;}
            .round3 { border-top-right-radius: 50px;}
        </style>
    </head>
    <body>
        <div class="round1"></div>
        <div class="round2"></div>
        <div class="round3"></div>
    </body>
</html>