<html>
    <head>
        <meta charset="utf-8">
        <style>
            div { margin: 10px;}
            .box1 {
                width: 400px;
                height: 100px;
                background: #ff6a00;
            }
            .box2 {
                width: 50%;
                height: 100px;
                background: #0094ff;
            }
            .box3 {
                width: 200px;
                height: 100px;
                padding: 10px;
                border: 5px solid black;
            }
        </style>
    </head>
    <body>
       
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        
    </body>
</html>